---
# handlers file for ansible-nifi
- name: start nifi
  service: name=nifi state=started
  when: ansible_virtualization_type != "docker"

- name: restart nifi
  service: name=nifi state=restarted
  when: ansible_virtualization_type != "docker"
